
##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################
messaging:
  appName: 'Web Authentication Server'
  insufficientRequestParametersMessage: 'insufficient request parameters'
  expiredAccessTokenMessage: 'accessToken expired'
  invalidAccessTokenMessage: 'accessToken invalid'
  missingAccessTokenErrorMessage: 'no accessToken found in auth header'
  noStoredAccessTokenErrorMessage: 'supplied accessToken not found in stormpath'
  multifactorChallengeMessage:
    default: 'Your verification code is ${code}'

override:
  # forces all users to multifactor each time (usually for testing)
  GLOBAL_FORCE_MULTIFACTOR: false

thresholds:
  # time (seconds) before token expiration that we try to refresh the access token
  ACCESS_TOKEN_REFRESH_THRESHOLD: 300
  # time (seconds) before user is required to do multifactor again (3 days = 259200)
  MULTIFACTOR_REQUIRED_THRESHOLD: 259200

databases:
  redis:
    secret: $fViim#i4NoxCGOCssT43e0$a
    # https://docs.stormpath.com/nodejs/jsdoc/global.html#toc5__anchor
    ttl: 1800
    tti: 1800
    REMOVE_STALE_TOKENS: true


# Continuous integration environment
ci:
  ~compose: development
  PORT: 4000

# Production environment
production:
  # Production environment is extended from development
  ~compose: [development, logstash]
  PORT: 4000

# Running tests
tests:
  # Test environment is based on development
  ~compose: development
  TESTING: true

# Development environment
development:
  ~compose: [databases, messaging, thresholds, override]
  PORT: 4000
